Repository: weblate/IBus-Speech-To-Text
Catalog: po/*.po
Languages: de

source: Executed by IBus
de: Ausgeführt von IBus

source: Daemonize
de: Als Daemon ausführen

source: Debug
de: Fehlersuche

source: Recognition off
de: Spracherkennung aus

source: Toggle speech recognition
de: Spracherkennung ein/aus

source: Dictate
de: Diktieren

source: Toggle dictation mode
de: Diktiermodus ein/aus

source: Dictate (no formatting)
de: Diktiermodus (ohne Formatierung)

source: Toggle dictation mode with no automatic formatting
de: Diktiermodus ohne Auto-Formatierung ein/aus

source: Spell
de: Buchstabieren

source: Toggle spelling mode
de: Buchstabiermodus ein/aus

source: Recognition mode
de: Spracherkennungsmodus

source: Use digits
de: Ziffern benutzen

source: Toggle the use of digits
de: Ziffern benutzen ein/aus

source: Settings
de: Einstellungen

source: Configure IBus STT
de: IBus STT konfigurieren

source: About IBus Speech To Text
de: Info über IBus Speech To Text

source: Learn more about IBus STT
de: Mehr über IBus STT erfahren

source: Recognition on
de: Spracherkennung an

source: Recognition modes
de: Spracherkennungs-Modi

source: What you say is always write.
de: Diktieren statt tippen.

source: translator-credits
de: Mike Fabian <maiku.fabian@gmail.com>, 2026

source: IBus STT Setup
de: IBus STT Einstellungen

source: General
de: Allgemein

source: Preload models
de: Modelle vorab laden

source: Starting voice recognition becomes faster but it requires more memory in between
de: Startet die Spracherkennung schneller, braucht dafür aber mehr Speicher

source: Active on start
de: Beim Start aktivieren

source: Start voice recognition as soon as STT is activated
de: Spracherkennung starten, sobald STT aktiviert wird

source: Always use system locale.
de: Immer die System-Lokale benutzen.

source: Locales
de: Localen

source: Text formatting
de: Textformatierung

source: Commands
de: Kommandos

source: Case
de: Groß-/Kleinschreibung

source: Punctuation
de: Zeichensetzung

source: Diacritics
de: Diakritika

source: Custom shortcuts
de: Benutzerdefinierte Abkürzungen

source: Open Formatting File
de: Formatierungsdatei öffnen

source: Cancel
de: Abbrechen

source: Open
de: Öffnen

source: The file that defines automatic formatting for your locale does not have the proper format.
de: Die Datei, die die automatische Formatierung für deine Sprache und Region festlegt, ist fehlerhaft.

source: A file that defines automatic formatting for your locale is missing. You can manually add one.
de: Die Datei mit den Regeln für die automatische Formatierung deiner Sprache und Region fehlt. Du kannst sie manuell hinzufügen.

source: There is no available model for the current locale
de: Für die aktuelle Sprache und Region ist kein Modell verfügbar

source: Download Model
de: Modell herunterladen

source: %s : system locale
de: %s : Systemsprache und -region

source: No model downloaded yet
de: Noch kein Modell heruntergeladen

source: Custom model installed manually in a non-standard directory
de: Benutzerdefiniertes Modell wurde manuell in einem nicht standardmäßigen Ordner installiert

source: unknown size
de: unbekannte Größe

source: This model is obsolete - %s
de: Dieses Modell ist veraltet - %s

source: Large model that may be more accurate than smaller ones - %s
de: Großes Modell, das möglicherweise genauer ist als die kleineren – %s

source: Lightweight model for Android and RPi - %s
de: Ressourcenschonendes Modell für Android und RPi – %s

source: No description available for the current model (name not found in online database)
de: Für das aktuelle Modell ist keine Beschreibung verfügbar (Name nicht in der Online-Datenbank gefunden)

source: Manage Recognition Models
de: Spracherkennungsmodelle verwalten

source: Available models
de: Verfügbare Modelle

source: A recognition model is required for recognition to proceed with the current locale. Larger models are usually more accurate but require more memory.
de: Für die Spracherkennung mit der aktuellen Sprache und Region ist ein Modell erforderlich. Größere Modelle sind in der Regel genauer, benötigen aber mehr Speicher.

source: Show obsolete models
de: Veraltete Modelle anzeigen

source: Open Model
de: Modell öffnen

source: Shortcut Editing
de: Abkürzungen bearbeiten

source: Description
de: Beschreibung

source: Utterances
de: Sprachsequenzen

source: Type a new utterance or correct the existing one
de: Gib eine neue Sprachsequenz ein oder korrigiere die vorhandene

source: Speak to add new utterances
de: Sprich, um neue Sprachsequenzen hinzuzufügen

source: Add Utterance
de: Sprachsequenz hinzufügen

source: Apply Changes
de: Änderungen anwenden

source: Add Shortcurt
de: Abkürzung hinzufügen

source: Character <span weight='heavy'>%s</span>
de: Zeichen <span weight='heavy'>%s</span>

source: Set IBus Speech to Text Preferences
de: Einstellungen für IBus Speech to Text festlegen

source: Speech To Text Component
de: Speech-to-Text-Komponente

source: Start voice recognition as soon as the engine is enabled
de: Spracherkennung automatisch starten, sobald die Engine aktiviert ist

source: Start voice recognition as soon as the engine is enabled.
de: Spracherkennung automatisch starten, sobald die Engine aktiviert ist.

source: Preload the recognition engine's model to start more quickly when enabled
de: Das Modell der Spracherkennung vorladen, damit sie bei Aktivierung schneller startet

source: Preload the recognition engine to start more quickly when enabled. There is a drawback though as most of the time engines' models require a lot of memory.
de: Die Spracherkennung vorladen, damit sie bei Aktivierung schneller startet. Ein Nachteil: Die Modelle der Engines benötigen meist viel Speicher.

source: Stop voice recognition if a key is pressed
de: Spracherkennung beenden, wenn eine Taste gedrückt wird

source: Display partial results
de: Zwischenergebnisse anzeigen

source: Use IBus preedit functionality to display partial results
de: IBus-Preedit verwenden, um Zwischenergebnisse anzuzeigen

source: Format partial results
de: Zwischenergebnisse formatieren

source: Format partial results as it is done for the final ones
de: Zwischenergebnisse wie Endergebnisse formatieren

source: Locale used
de: Benutzte Locale

source: Sets the currently used locale
de: Setzt die aktuell benutzte Locale

source: Paths to VOSK models
de: VOSK-Modellpfade

source: A JSON formatted string that is used to associate locales with their models. It can be the name of a model if it is in default monitored paths or a custom path.
de: JSON-String zur Zuordnung von Sprachen und Regionen zu ihren Modellen. Kann ein Modellname (in den standardmäßig überwachten Pfaden) oder ein benutzerdefinierter Pfad sein.

source: Paths to formatting files
de: Pfade zu Formatdateien

source: A JSON formatted string that is used to associate locales with a formatting file (used for automatic formatting of output). It is a custom path or nothing for defaut path.
de: JSON-String zur Zuordnung von Sprachen und Regionen zu einer Formatierungsdatei (für die automatische Formatierung der Ausgabe). Benutzerdefinierter Pfad – oder nichts für den Standardpfad.
